spring.datasource.url=jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

students.avatar.dir.path=avatars